# MCS.Logging.DotNetFramework

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
MCS.Logging.DotNetFramework/: MCS.Logging.DotNetFramework.sln
MCS.Logging.DotNetFramework/LoggingConsole/: App.config  GlobalSuppressions.cs  Program.cs  (+1 more)
MCS.Logging.DotNetFramework/MCS.Logging.DotNetFramework/: App.config  Class1.cs  ExceptionHelper.cs  MCS.Logging.DotNetFramework.csproj  MCS.Logging.DotNetFramework.nuspec  McsLogger.cs  PerfTracker.cs  packages.config
MCS.Logging.DotNetFramework/MCS.Logging.DotNetFramework/Builders/: FileLogBuilder.cs  FileSqlLogBuilder.cs  SqlLogBuilder.cs
MCS.Logging.DotNetFramework/MCS.Logging.DotNetFramework/Builders/Utility/: SqlColumns.cs
MCS.Logging.DotNetFramework/MCS.Logging.DotNetFramework/Data/CustomAdo/: StoredProcedure.cs
MCS.Logging.DotNetFramework/MCS.Logging.DotNetFramework/Data/CustomEntityFramework/: EntityFrameworkInterceptor.cs
MCS.Logging.DotNetFramework/MCS.Logging.DotNetFramework/Models/: CustomException.cs  LogDetail.cs  McsException.cs
MCS.Logging.DotNetFramework/MCS.Logging.DotNetFramework/Properties/: AssemblyInfo.cs
MCS.Logging.DotNetFramework/MCS.Logging.DotNetFramework/Web/: Helpers.cs  PerfLoggedPage.cs
MCS.Logging.DotNetFramework/MCS.Logging.DotNetFramework/Web/Attributes/: ApiLoggerAttribute.cs  TrackPerformanceAttribute.cs  TrackUsageAttribute.cs
MCS.Logging.DotNetFramework/MCS.Logging.DotNetFramework/Web/Services/: CustomApiExceptionHandler.cs  CustomApiExceptionLogger.cs  McsApiExceptionHandler.cs  McsApiExceptionLogger.cs
(+1 files in other folders)
